# Training.JobVacancy.Backend

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Training.JobVacancy.Backend.sln.DotSettings  Training.JobVacancy.Backend.slnx  docker-compose.yaml
.github/workflows/: CODEOWNERS  build-containers.yml  main.yml
Training.JobVacancy.Web.Server.Tests/: Training.JobVacancy.Web.Server.Tests.csproj  packages.lock.json
Training.JobVacancy.Web.Server.Tests/CompanyTests/: CompanyTransformationTests.cs  EntityDtoTransformationExtentionsTests.cs
Training.JobVacancy.Web.Test/: Training.JobVacancy.Web.Server.Test.csproj
Training.JobVacancy.WebModels/: IFeedApi.cs
Training.JobVacancy.WebModels/Dto/: Feed.cs  FeedEntry.cs  FeedLine.cs
src/Training.JobVacancy.Backend/: Program.cs  Training.JobVacancy.Backend.csproj  appsettings.json  packages.lock.json
src/Training.JobVacancy.Backend/Dto/: FeedEntry.cs  FeedLine.cs  WeatherForecast.cs
src/Training.JobVacancy.Backend/Endpoints/: FeedEndpoints.cs  FeedEntryEndpoints.cs  WeatherForecastEndpoints.cs
src/Training.JobVacancy.Data/: Dockerfile  JobVacancyDbContext.cs  Training.JobVacancy.Data.csproj  packages.lock.json
src/Training.JobVacancy.Data/Entities/: Address.cs  Company.cs  JobAd.cs  Resume.cs  User.cs  UserJobAd.cs
src/Training.JobVacancy.Data/Migrations/: 20250217145624_company+address.Designer.cs  20250217145624_company+address.cs  20250217154417_company now owns address.Designer.cs  20250217154417_company now owns address.cs  20250218164216_address+company.Designer.cs  20250218164216_address+company.cs  20250220122937_Company+Address.Designer.cs  20250220122937_Company+Address.cs  20250223233157_Adds Users and missing relations.Designer.cs  20250223233157_Adds Users and missing relations.cs  JobVacancyDbContextModelSnapshot.cs
src/Training.JobVacancy.Web.Models/: INavJobVacancy.cs  INavJobVacancySandboxToken.cs  PageList.cs  Training.JobVacancy.Web.Models.csproj  packages.lock.json
src/Training.JobVacancy.Web.Models/Dto/: PagedList.cs
src/Training.JobVacancy.Web.Models/Dto/NavJobVacancy/: AddressDto.cs  CategoryDto.cs  CategoryType.cs  CompanyDto.cs  ContactDto.cs  EmployerDto.cs  EntryDetailsDto.cs  EntryDto.cs  EntryStatus.cs  Extent.cs  FeedDto.cs  JobAdDto.cs  OccupationCategories.cs  Source.cs  Vacancy.cs  VacancyDto.cs  WorkLocationDto.cs
src/Training.JobVacancy.Web.Models/Dto/User/: UserCreateDto.cs  UserModifyDto.cs  UserReturnDto.cs  UserUpdateDto.cs
src/Training.JobVacancy.Web.Models/Dto/V2/: JobAdDto.cs  JobAdFilters.cs  JobAdUpdateDto.cs  PageList.cs  PagedList.cs
src/Training.JobVacancy.Web.Models/Dto/V2/Company/: AddressDto.cs  AddressUpdateDto.cs  CompanyDto.cs  CompanyFitlers.cs  CompanyRequestCreateDto.cs  CompanyRequestUpdateDto.cs  CompanyResponseDto.cs  CompanyShortResponseDto.cs  CompanyUpdateDto.cs
src/Training.JobVacancy.Web.Models/Dto/V2/JobAd/: JobAdCreateDto.cs  JobAdDto.cs  JobAdFilters.cs  JobAdRequestDto.cs  JobAdResponseDto.cs  JobAdUpdateDto.cs  JobAddShortResponseDto.cs
src/Training.JobVacancy.Web.Models/Dto/V2/Resume/: ResumeReturnDto.cs
src/Training.JobVacancy.Web.Models/Dto/V2/User/: UserCreateDto.cs  UserReturnDto.cs  UserUpdateDto.cs
src/Training.JobVacancy.Web.Models/Entities/: Address.cs  Company.cs
src/Training.JobVacancy.Web.Models/Enum/: JobExperienceLevel.cs  JobType.cs
src/Training.JobVacancy.Web.Server/: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Program.cs  Training.JobVacancy.Web.Server.csproj  appsettings.json  packages.lock.json
src/Training.JobVacancy.Web.Server/Endpoints/V1/: V1CompanyEndpoints.cs  V1FeedEndpoints.cs  V1FeedEntryEndpoints.cs
src/Training.JobVacancy.Web.Server/Endpoints/V2/: V2CompanyEndpoints.cs  V2JobAdEndpoints.cs  V2ResumeEndpoints.cs  V2UserEndpoints.cs
src/Training.JobVacancy.Web.Server/Extensions/: EntityAndDtoTransformationExtentions.cs  EntityDtoTransformationExtentions.cs  EntityDtoTransformations.cs  LinqExtensions.cs  MiddlewareExtensions.cs  ResumeMappingExtentions.cs  Transformations.cs  UserMappingExtentions.cs
src/Training.JobVacancy.Web.Server/Extensions/Mappings/V2/: Mapping.Company.cs  Mapping.JobAd.cs  Mapping.User.cs  ResumeMappingExtentions.cs  UserMappingExtentions.cs
src/Training.JobVacancy.Web.Server/Extensions/ObjectTransformations/: CompanyTransformation.cs
src/Training.JobVacancy.Web.Server/HealthChecks/: DatabaseHealthCheck.cs  FeedServiceHealthCheck.cs  OidcHealthCheck.cs
src/Training.JobVacancy.Web.Server/Helpers/: DeprecatedVersionTransformer.cs  LogTemplates.cs  PagedList.cs
src/Training.JobVacancy.Web.Server/Middlewares/: CorrelationIdMiddleware.cs
src/Training.JobVacancy.Web.Server/OpenApi/DocumentTransformers/: ApiVersionDocumentTransformer.cs  SecuritySchemeTransformer.cs
src/Training.JobVacancy.Web.Server/OpenApi/OperationTransformers/: AuthorizationCheckOperationTransformer.cs
src/Training.JobVacancy.Web.Server/OpenApi/SchemaTransformers/: NullableSchemaTransformer.cs
src/Training.JobVacancy.Web.Server/Options/: BlobStorageOptions.cs  JobVacancyAuthenticationOptions.cs  NavJobVacancyOptions.cs  ProjectFusionCacheOptions.cs  SasUrlOptions.cs
src/Training.JobVacancy.Web.Server/Repositories/: NavJobVacancyRepo.cs
src/Training.JobVacancy.Web.Server/Services/: BlobStorageService.cs
tests/Training.JobVacancy.Web.Server.Tests/: Training.JobVacancy.Web.Server.Tests.csproj  packages.lock.json
tests/Training.JobVacancy.Web.Server.Tests/CompanyTests/: CompanyTransformationTests.cs
