<Solution>
  <Folder Name="/Configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet.ruleset" />
    <File Path="GitVersion.yml" />
    <File Path="xunit.runner.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path=".dockerignore" />
    <File Path="docker-compose.yaml" />
    <File Path=".env" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Training.JobVacancy.Data\Training.JobVacancy.Data.csproj" Type="Classic C#" />
    <Project Path="src\Training.JobVacancy.Web.Models\Training.JobVacancy.Web.Models.csproj" Type="Classic C#" />
    <Project Path="src\Training.JobVacancy.Web.Server\Training.JobVacancy.Web.Server.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Training.JobVacancy.Web.Server.Tests\Training.JobVacancy.Web.Server.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>
