<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.JobVacancy.Data\Training.JobVacancy.Data.csproj" />
    </ItemGroup>

</Project>
