<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Training.JobVacancy.Data">
        <HintPath>..\..\tests\Training.JobVacancy.Web.Server.Tests\bin\Debug\net9.0\Training.JobVacancy.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
